
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>   
    <title>美位网</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="美位网，订餐，餐饮">
	<meta http-equiv="description" content="美位网，网上订餐">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
  </head>
  
  <body style="background:url('images/comingsoon.jpg') no-repeat bottom;margin:0 auto;" >
  	<!-- <img src="images/comingsoon.jpg" width="99%" style="margin-top:0px;margin-bottom:0px"> -->
  </body>
</html>
<script type="text/javascript">
//<!--
//window.location.href="http://112.65.228.41:8888/shop/index.htm";
//-->
</script>
